<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <link rel="icon" href="../img/logo.png">
</head>
<body>
    <script>
        function getFreeVBucks() {
            //embed youtube video with i frame and pop up on the page
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', 'https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1');
            iframe.setAttribute('width', '640');
            iframe.setAttribute('height', '360');
            iframe.setAttribute('frameborder', '0');
            iframe.setAttribute('allowfullscreen', '1');
            iframe.setAttribute('allow', 'autoplay');
            document.body.appendChild(iframe);
        }
    </script>
    <style>
        body {
            background-color: #000000;
            font-family: sans-serif;
            color: #ffffff;
            text-align: center;
        }
        .headline {
            color: lightblue;
            font-size: 3em;
        }
        .button {
            background-color: #00c3ff;
            color: #000000;
            font-size: 2em;
            border-radius: 10px;
            border: 2px solid #000000;
            padding: 10px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #00f7ff;
            color: #000000;
        }
        .back {
            background-color: #00c3ff;
            color: #000000;
            font-size: 2em;
            border-radius: 10px;
            border: 2px solid #000000;
            padding: 10px;
            margin-top: 20px;
            /*place it on the top left:*/
            position: absolute;
            top: 20px;
            left: 20px;

        }
        .back:hover {
            background-color: #00f7ff;
            color: #000000;
        }
        /*style the table*/
        table {
            border-collapse: collapse;
            width: 100%;
            /*center the table*/
            margin: 0 auto;
        }
        /*style the table headings*/
        th {
            background-color: #00c3ff;
            color: #000000;
            text-align: left;
            padding: 10px;
            font-size: 1.5em;
        }
        /*style the table data*/
        td {
            border: 1px solid #000000;
            text-align: left;
            padding: 10px;
            font-size: 1.3em;
        }

    </style>
    <!--top left button that leads to the home page-->
    <a href="..">
        <button class="back">
            Back to home page
        </button>
    </a>
    <h1 onclick="getFreeVBucks();" class="headline">Downloads</h1>
    <!--create a table with downloads with description-->
    <table>
        <tr>
            <th>Downloads</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/ZehJulianLp/hypixel-data-getter/archive/refs/heads/main.zip
">
                    <button class="button">
                        Hypixel Data Getter
                    </button>
                </a>
            </td>
            <td>
                This is a program that allows you to get data from the Hypixel API.
            </td>
        </tr>
        <tr>
            <td>
                <a href="files/Hotel.zip">
                    <button class="button">
                        Redstone Hotel
                    </button>
                </a>
            </td>
            <td>
                Minecraft Map: Redstone Hotel. This is a map made by me. The map is available in german.
            </td>
        </tr>

</body>
</html>