<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZehJulian Lp-Site</title>
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <style>
        body {
            background-color: #000000;
            font-family: sans-serif;
            color: #ffffff;
            text-align: center;
        }
        .headline {
            color: lightblue;
            font-size: 3em;
        }
        .button {
            background-color: #00c3ff;
            color: #000000;
            font-size: 2em;
            border-radius: 10px;
            border: 2px solid #000000;
            padding: 10px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #00f7ff;
            color: #000000;
        }
        /*put the logo on the top left:*/
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .button-red {
            background-color: #ff3d3d;
            color: #000000;
            font-size: 2em;
            border-radius: 10px;
            border: 2px solid #000000;
            padding: 10px;
            margin-top: 20px;
        }
        .button-red:hover {
            background-color: #ff5353;
            color: #000000;
        }
        hr {
            height: 10px;
            border: 0;
            box-shadow: 0 10px 10px -10px #8c8c8c inset;
            color: #ff3d3d;
            }
        .footer-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            }
        .footer-img {
            padding-right: 40px;
            transition: all 0.1s ease-in-out;
        }
        .footer-img:hover {
            transform: scale(1.3);
        }
    </style>
    <a href="https://youtube.com/c/ZehJulianLp"><img src="img/logo.png" alt="Logo" class="logo" ></a>
    <h1 class="headline">Welcome to my Website!</h1>
    <hr class="line">
     <a href="about/">
        <button class="button-red">
            About me
        </button>
    </a>
    <br>
    <br>
    <hr class="line">
    <a href="jokes/">
        <button class="button">
            Random Joke Generator
        </button>
    </a>
    <!--create a link to the download site-->
    <a href="downloads/">
        <button class="button">
            Download Page
        </button>
    </a>
    <!--create a link that leads to the calculator-->
    <a href="calculator/">
        <button class="button">
            Calculator
        </button>
    </a>
    <!--create a link to the recipe site-->
    <a href="recipe/">
        <button class="button">
            Recipe Browser
        </button>
    <!---create a link to a no sence site-->
    <a href="useless/">
        <button class="button">
            Useless Site
        </button>
        <footer>
            <div class="footer-container">
                  <a href="https://www.twitch.tv/zehjulian_lp" target="_blank"><img src="/img/twitch.png" alt="Twitch logo" class="footer-img"></a>
                  <a href="https://www.youtube.com/c/zehjulianlp" target="_blank"><img src="/img/yt.png" alt="YouTube logo" class="footer-img"></a>
                  <a href="https://twitter.com/ZehJulian_Lp" target="_blank"><img src="/img/twitter.png" alt="Twitter logo" class="footer-img"></a>
                  <a href="https://github.com/ZehJulianLp" target="_blank"><img src="/img/github.png" alt="GitHub logo" class="footer-img"></a>
                  <a href="https://discord.gg/SxW8EuhW4t" target="_blank"><img src="/img/discord.png" alt="Discord logo" class="footer-img"></a>
            </div>
        </footer>
</body>
</html>
