<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="icon" href="../img/logo.png">
</head>
<body>
  <!--make a back button and place it on the top left of the site-->
  <p><a href="..">
    <button class="back">
      Back to home page
    </button>
  </a></p>


  </script>
  <!--style all-->
  <style>
    body {
      background-color: #000000;
      font-family: sans-serif;
      color: #ffffff;
      text-align: center;
    }
    .joke {
      color: #ffffff;
      font-size: 2em;
      text-align: center;
      margin-top: 20px;
    
    }
    .headline {
      color: #ffffff;
      font-size: 4em;
      text-align: center;
      margin-top: 200px;
      /*make a background color*/
      background-color: #ff3d3d;
      /*make a crate*/
      border-radius: 100px;
    }
    .button {
      background-color: #ff3d3d;
      color: #000000;
      font-size: 2em;
      border-radius: 10px;
      border: 2px solid #000000;
      padding: 10px;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #ff5353;
      color: #000000;

    }
    .back {
      background-color: #ff3d3d;
      color: #000000;
      font-size: 2em;
      border-radius: 10px;
      border: 2px solid #000000;
      padding: 10px;
      margin-top: 20px;
      /*place it on the top left of the site*/
      position: absolute;
      top: 20px;
      left: 20px;

    }
    .back:hover {
      background-color: #ff5353;
      color: #000000;

    }
  </style>
  <h1 class="headline">About me</h1>
<p></p>
</body>
</html>
